<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
   <script src="js/jquery.js"></script>
      <link rel="stylesheet" href="./css/response.css"> 
   <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
<!-- head -->
<div class="head head1">
  <div class="head-box">
    <div class="contain">
      <div class="button"><i>&#xe601;</i></div>
      <h3 class="h31"><a href="javascript:;"><img src="image/Everline_logo.png" alt=""></a></h3>
      <div class="search search1"><i>&#xe600;</i></div>
      <div class="dh">
        <ul class="dhul">
          <li class="dhli">
            <a href="javascript:;" class="dhname">home</a>
            <ul class="menu">
              <li><a href="javascript:;" class="dhzi">Home style 2</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 3</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 4</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 5</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 6</a></li>
            </ul>
          </li>
          <li class="dhli">
             <a href="javascript:;" class="dhname">features</a>
             <ul class="menu">
              <li><a href="javascript:;" class="dhzi">Home style 2</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 3</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 4</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 5</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 6</a></li>
            </ul>
          </li>
          <li class="dhli">
             <a href="javascript:;" class="dhname">blog</a>
             <ul class="menu">
              <li><a href="javascript:;" class="dhzi">Home style 2</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 3</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 4</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 5</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 6</a></li>
            </ul>
          </li>
          <li class="dhli">
            <a href="javascript:;" class="dhname">portfolio</a>
            <ul class="menu">
              <li><a href="javascript:;" class="dhzi">Home style 2</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 3</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 4</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 5</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 6</a></li>
            </ul>
          </li>
          <li class="dhli">
            <a href="javascript:;" class="dhname">events</a>
            <ul class="menu">
              <li><a href="javascript:;" class="dhzi">Home style 2</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 3</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 4</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 5</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 6</a></li>
            </ul>
          </li>
          <li class="dhli">
            <a href="javascript:;" class="dhname">shop</a>
            <ul class="menu">
              <li><a href="javascript:;" class="dhzi">Home style 2</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 3</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 4</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 5</a></li>
              <li><a href="javascript:;" class="dhzi">Home style 6</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="sousuoye">
  <img src="image/icon_search_delete.png" alt="">
  <form action="#">
    <input type="text" value="Search..." class="input1">
    <input type="text" value="search" class="input2">
  </form>
</div>
<!-- banner -->
<div class="banner-box">
  <div class="bn-box">
    <ul>
      <li>
        <div class="pic-box">
           <div class="bk-slide"></div>
           <div class="bk-pic"></div>
           <div class="pic"><img src="image/everline.jpg" alt=""></div>
        </div>
      </li>
      <li>
       <div class="pic-box">
           <div class="bk-slide"></div>
           <div class="bk-pic"></div>
           <div class="pic"><img src="image/home121.jpg" alt=""></div>
        </div>
      </li>
      <li>
        <div class="pic-box">
           <div class="bk-slide"></div>
           <div class="bk-pic"></div>
           <div class="pic"><img src="image/home121.jpg" alt=""></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<!-- countdown -->
<div class="countdown">
  <div class="count-box">
    <div class="inner">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-sm-12 hh">
            <div class="col-left"> 
              <i>&#xe602;</i>
              <div class="zi">COUNTDOWN TO <br>
              <span>MICHAEL & JOHNNY</span> <br>WEDDING CEREMONY </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-8 col-sm-12">
            <div class="row">
              <div class="col-md-3 col-lg-3">
                <div class="col-neirong">
                  <span>00</span>
                  <p>days</p>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="col-neirong">
                  <span>00</span>
                  <p>hours</p>
                </div>
              </div>
              <div class="col-md-3 col-lg-3">
                <div class="col-neirong">
                  <span>00</span>
                  <p>minutes</p>
                </div>
              </div>
               <div class="col-md-3 col-lg-3">
                <div class="col-neirong">
                  <span>00</span>
                  <p>seconds</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 文章 -->
<div class="wenzhang">
  <div class="wenzhang-box">
    <div class="neirong">
      <div class="nr-box">
        <div class="container">
          <h3 class="title">OUR STORY</h3>
          <div class="essay">
            <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly appreciated!</p>
            <p>The Head To Toe Bride is a workshop in Dayton, OH that a good photographer friend of mine is putting on. He asked me to do a quick logo and website for the workshop to give me details as to what it was. After a week this is what I had for him, you can see the website live at.</p>
            <p>No workshop is complete without an amazing team of people, most of whom are usually behind the scenes. These amazing sponsors are contributing in so many different ways, and we could not be more excited! Let’s just say, each student at the Head to Toe Bride Workshop is in for some pretty sweet swag bags.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 图文列表 -->
<div class="pic-list">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="col-essay">
          <h3>WEDDING DECOR</h3>
          <div class="essay-img">
            <img src="image/introduct1.jpg" alt="">
          </div>
          <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly appreciated!</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="col-essay">
          <h3>BRIDE & GROOM</h3>
          <div class="essay-img">
            <img src="image/introduct2.jpg" alt="">
          </div>
          <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly appreciated!</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="col-essay">
          <h3>THE PROPOSE</h3>
          <div class="essay-img">
            <img src="image/introduct3.jpg" alt="">
          </div>
          <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly appreciated!</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 图片列表 -->
<div class="tupian">
  <div class="tupian-box">
    <div class="col1">
      <div class="tupiana">
       <div class="container-fulid">
         <div class="row">
           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ax">
             <div class="tp">
              <div class="tp-box">
                 <div class="item-img">
                  <img src="image/portfolio1.jpg" alt="">
                 </div>
                <div class="item-text">
                  <i>&#xe602;</i>
                  <h3><a href="javascript:;">Praesent & orci</a></h3>
                  <div class="data">
                    <span>February 5, 2015 /</span>
                    <span>
                      <a href="javascript:;"> NewYork</a>,
                      <a href="javascript:;">USA </a>
                    </span>
                  </div>
                </div>
              </div>
        </div>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ax">
             <div class="tp">
                <div class="tp-box">
                  <div class="item-img">
                    <img src="image/portfolio6.jpg" alt="">
                  </div>
                  <div class="item-text">
                    <i>&#xe602;</i>
                    <h3><a href="javascript:;">Praesent & orci</a></h3>
                    <div class="data">
                      <span>February 5, 2015 /</span>
                      <span>
                        <a href="javascript:;"> NewYork</a>,
                        <a href="javascript:;">USA </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ax">
             <div class="tp">
                <div class="tp-box">
                  <div class="item-img">
                    <img src="image/portfolio5.jpg" alt="">
                  </div>
                  <div class="item-text">
                    <i>&#xe602;</i>
                    <h3><a href="javascript:;">Praesent & orci</a></h3>
                    <div class="data">
                      <span>February 5, 2015 /</span>
                      <span>
                        <a href="javascript:;"> NewYork</a>,
                        <a href="javascript:;">USA </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ax ">
              <div class="tp">
                <div class="tp-box">
                  <div class="item-img">
                    <img src="image/portfolio4.jpg" alt="">
                  </div>
                  <div class="item-text">
                    <i>&#xe602;</i>
                    <h3><a href="javascript:;">Praesent & orci</a></h3>
                    <div class="data">
                      <span>February 5, 2015 /</span>
                      <span>
                        <a href="javascript:;"> NewYork</a>,
                        <a href="javascript:;">USA </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ax">
             <div class="tp">
                <div class="tp-box">
                  <div class="item-img">
                    <img src="image/portfolio3.jpg" alt="">
                  </div>
                  <div class="item-text">
                    <i>&#xe602;</i>
                    <h3><a href="javascript:;">Praesent & orci</a></h3>
                    <div class="data">
                      <span>February 5, 2015 /</span>
                      <span>
                        <a href="javascript:;"> NewYork</a>,
                        <a href="javascript:;">USA </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ax">
              <div class="tp">
              <div class="tp-box">
                <div class="item-img">
                  <img src="image/portfolio2.jpg" alt="">
                </div>
                <div class="item-text">
                  <i>&#xe602;</i>
                  <h3><a href="javascript:;">Praesent & orci</a></h3>
                  <div class="data">
                    <span>February 5, 2015 /</span>
                    <span>
                      <a href="javascript:;"> NewYork</a>,
                      <a href="javascript:;">USA </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
           </div>
         </div>
       </div>
      </div>
    </div>
  </div>
</div>
<!-- event -->
<div class="event">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="bofang">
          <div class="bofangqi">
            <div class="zuobofang">
              <i>&#xe608;</i>
            </div>
            <div class="zuobofang">
              <i>&#xe604;</i>
            </div>
            <div class="zuobofang">
              <i>&#xe609;</i>
            </div>
            <div class="zuobofang">
              <i>&#xe606;</i>
            </div>
          </div>
          <div class="changtiao">
            <div class="tiao">
              <div class="tiao1"></div>
            </div>
          </div>
        </div>
        <div class="yinyue">
          <ul>
            <li class="yinyue1">
              <i id="i">&#xe602;</i>
              <div>
                <a href="javascript:;">Nulla vitae augue</a>
              </div>
              <i>&#xe60a;</i>
            </li>
            <li class="yinyue1">
              <i>&#xe602;</i>
              <div>
                <a href="javascript:;">Nulla vitae augue</a>
              </div>
            </li>
            <li class="yinyue1">
              <i>&#xe602;</i>
              <div>
                <a href="javascript:;">Nulla vitae augue</a>
              </div>
            </li>
            <li class="yinyue1">
              <i>&#xe602;</i>
              <div>
                <a href="javascript:;">Nulla vitae augue</a>
              </div>
            </li>
            <li class="yinyue1">
              <i>&#xe602;</i>
              <div>
                <a href="javascript:;">Nulla vitae augue</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <form action="#">
          <div class="form">
            <div class="form-logo">
              <img src="image/logo-contact.png" alt="">
            </div>
            <div class="biaodan">
              <div class="form-item">
                <label for="">NAME:</label>
                  <span>
                    <input type="text">
                  </span>
              </div>
               <div class="form-item">
                <label for="">GUEST:</label>
                  <span>
                    <input type="text">
                  </span>
              </div>
               <div class="form-item">
                <label for="">EVENT:</label>
                  <span>
                    <select name="event" id="">
                      <option value="Ceromeny">Ceromeny</option>
                      <option value="Safari">Safari</option>
                      <option value="Opera">Opera</option>
                      <option value="Lynx">Lynx</option>
                    </select>
                    <div class="divi"><i>&#xe60b;</i></div>
                  </span>
              </div>
              <div class="submit">
                <input type="submit" value="JOIN US">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- vedio  -->
<!-- <div class="vidio">
  <div class="vidio1">
      <div class="inner-vidio">
        <div class="vidio-content">
          <div class="vidio-button">
            <i>&#xe60c;</i>
          </div>
          <h3>“The Power of Love”</h3>
          <p>JENNIFER AND JAMES WEDDING VIDEO</p>
        </div>
        <video src="">
         <source type="video/mp4" src="video/video.mp4">
        </video>
      </div>
  </div>
  </div>
</div> -->
<!-- blog -->
<div class="blog">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>FROM OUR BLOG</h2>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-lg-3">
            <div class="blog-item">
              <div class="blog-img">
                <img src="image/bloghome4.jpg" alt="">
              </div>
              <div class="blog-dec">
                <h3><a href="javascript:;" class="blog-title">Nulla facilisis vitae</a></h3>
                <span>February 5, 2015 / <a href="javascript:;" class="leave">Leave a comment</a></span>
                <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly.</p>
                <a href="javascript:;">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-lg-3">
            <div class="blog-item">
              <div class="blog-img">
                <img src="image/bloghome3.jpg" alt="">
              </div>
              <div class="blog-dec">
                <h3><a href="javascript:;" class="blog-title">Nulla facilisis vitae</a></h3>
                <span>February 5, 2015 / <a href="javascript:;" class="leave">Leave a comment</a></span>
                <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly.</p>
                <a href="javascript:;">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6  col-lg-3">
            <div class="blog-item">
              <div class="blog-img">
                <img src="image/bloghome2.jpg" alt="">
              </div>
              <div class="blog-dec">
                <h3><a href="javascript:;" class="blog-title">Nulla facilisis vitae</a></h3>
                <span>February 5, 2015 / <a href="javascript:;" class="leave">Leave a comment</a></span>
                <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly.</p>
                <a href="javascript:;">READ MORE</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-lg-3">
            <div class="blog-item">
              <div class="blog-img">
                <img src="image/bloghome1.jpg" alt="">
              </div>
              <div class="blog-dec">
                <h3><a href="javascript:;" class="blog-title">Nulla facilisis vitae</a></h3>
                <span>February 5, 2015 / <a href="javascript:;" class="leave">Leave a comment</a></span>
                <p>Thank you for choosing CosmoThemes and purchasing one of our Premium WordPress Themes your choice is greatly.</p>
                <a href="javascript:;">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="footer-inner">
          <h3><span>LOCATION</span></h3>
          <div class="xiazi">
            <div class="address">London, UK, 10, Friks Avenue </div>
            <span>+0987 092 291 091 </span>
            <span>info@everline.com</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="footer-inner">
          <div class="footer-img">
            <a href="javascript:;">
              <img src="image/EverlineTheme.png" alt="">
            </a>
            <p>All right server. Copyright by TemPlaza.com</p>
          </div>
        </div>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="footer-inner">
          <h3><span>GET IN TOUCH</span></h3>
          <div class="lietu">
            <a href="javascript:;">&#xe60e;</a>
            <a href="javascript:;">&#xe60d;</a>
            <a href="javascript:;">&#xe60f;</a>
            <a href="javascript:;">&#xe610;</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 左侧 -->
<div class="plazart-mainnav" style="top: 0px;">
<ul id="menu-primary" class="nav-collapse">
    <li>
        <a href="#">Home</a>
        <ul class="non_mega_menu">
            <li>
                <a href="#">Home style 2</a>
            </li>
            <li>
                <a href="#">Home style 3</a>
            </li>
            <li>
                <a href="#">Home style 4</a>
            </li>
            <li>
                <a href="#">Home style 5</a>
            </li>
            <li>
                <a href="#">Home RTL</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">Features</a>
        <div>
            <ul class="non_mega_menu">
                <li><a href="#">Header Style</a>
                    <ul class="">
                        <li><a href="#">Header 1</a></li>
                        <li>
                            <a href="#">Header 2</a>
                        </li>
                        <li>
                            <a href="#">Header 3</a>
                        </li>
                        <li>
                            <a href="#">Header 4</a>
                        </li>
                        <li>
                            <a href="#">Header 5</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Pages</a>
                    <ul class="">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Coming soon</a>
                        </li>
                        <li>
                            <a href="#">Typography</a>
                        </li>
                        <li>
                            <a href="#">404 Page</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </li>
    <li>
        <a href="#">Blog</a>
        <ul class="non_mega_menu">
            <li>
                <a href="#">Timeline</a>
            </li>
            <li>
                <a href="#">Blog 2 columns</a>
            </li>
            <li>
                <a href="#">Blog 3 columns</a>
            </li>
            <li>
                <a href="#">Blog 4 columns</a>
            </li>
            <li>
                <a href="#">Blog Sidebar</a>
                <ul class="">
                    <li>
                        <a href="#">Left sidebar</a>
                    </li>
                    <li>
                        <a href="#">Right sidebar</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Blog Single Images</a>
            </li>
            <li>
                <a href="#">Blog Single Audio</a>
            </li>
            <li>
                <a href="#">Blog Signgle Video</a>
            </li>
            <li>
                <a href="#">Blog Single Quote</a>
            </li>
        </ul>
    </li>
    <li><a href="#">Portfolio</a>
        <ul class="non_mega_menu">
            <li>
                <a href="#">Timeline</a>
            </li>
            <li>
                <a href="#">Fullwidth</a>
            </li>
            <li>
                <a href="#">Portfolio 2 columns</a>
            </li>
            <li>
                <a href="#">Portfolio 3 columns</a>
            </li>
            <li>
                <a href="#">Portfolio 4 columns</a>
            </li>
            <li>
                <a href="#">Portfolio Mansory</a>
            </li>
            <li>
                <a href="#">Portfolio Left sidebar</a>
            </li>
            <li>
                <a href="#">Portfolio right sidebar</a>
            </li>
            <li>
                <a href="#">Portfolio Post</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">Events</a>
        <ul class="non_mega_menu">
            <li>
                <a href="#">Events Grid</a>
            </li>
            <li>
                <a href="#">Single Event</a>
            </li>
        </ul>
    </li>
    <li><a href="#">Shop</a>
        <ul class="non_mega_menu">
            <li>
                <a href="#">Cart</a>
            </li>
            <li>
                <a href="#">Checkout</a>
            </li>
            <li>
                <a href="#">My Account</a>
            </li>
            <li>
                <a href="#">Product Detail</a>
            </li>
            <li>
                <a href="#">Product Category</a>
            </li>
        </ul>
    </li>
</ul>
</div>
</body>
</html>
<script src="js/index.js"></script>
